<!DOCTYPE>
<html>
    <head>
        <title>
            CSS CASCDING style sheet
        </title>
        <link rel="stylesheet" href="css1.css">
    </head>
    <div class="blog">
        <h3>
            sajek
        </h3>
        <p>abar akta</p>
    </div>
    <div class="blog">
        <h3>abar</h3>

        <p>khali pani</p>
    </div>
    <div class="blog">
        vagmama kijani bole
    </div>
</br>
        <h1>the first css test of mine.</h1>
        <h1>the first css test of mine.</h1>
        <h1>the first css test of mine.</h1>
        <h1>the first css test of mine.</h1>
        <h1>the first css test of mine.</h1>
        <h1>the first css test of mine.</h1>
        <h1>the first css test of mine.</h1>
        <h1>the first css test of mine.</h1>
        <p>the 2nd part </p>
        <p id="part"> the 2nd <span class="add">part</span></p>
        <p id="part">the 2nd part </p>
        <p class="new">the 2nd part </p>
        <p class="new">the 2nd part </p>
        <p class="new">the 2nd part </p>
        <p>the 2nd part </p>
        <p>done test hosting</p>
        hy sweety this is for you <br>
        <input name="your name" type="text">
        <input name="your collage name" type="text"> <br>
        <input name="your class teacher" type="text"> <br>
        <input name="i don't kno" type="text"> <br>
        <img src="hh11.jpg" height="80px" width="60px">
</html>